# springBootApi

./: .gitignore  README.md  directAPI.pem  directAPI2018.ppk  directApi.ppk  pom.xml  readme
src/main/java/com/errors/: ErrorDto.java  ErrorsDto.java
src/main/java/com/services/direct/: DirectApplication.java
src/main/java/com/services/direct/api/: BordereauController.java  CompanyController.java  ContactController.java  ContractController.java  CustomerController.java  InvoiceController.java  PaymentController.java  PdfController.java  ProductController.java  RestRepository.java  RestUserController.java
src/main/java/com/services/direct/bean/: Bordereau.java  BordereauDetail.java  City.java  Company.java  Contact.java  Contract.java  Customer.java  Direct.java  Invoice.java  Payment.java  PaymentDetail.java  Product.java  Reduction.java  Task.java  User.java
src/main/java/com/services/direct/bean/security/: Authority.java  User.java
src/main/java/com/services/direct/config/: AppConfig.java  CorsConfiguration.java  CorsFilter.java  JacksonConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/services/direct/config/security/: AuthServerOAuth2Config.java  CorsConfiguration.java  CorsFilter.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/services/direct/data/: BordereauDetailDto.java  BordereauDetailPdf.java  BordereauInputDto.java  BordereauUidDto.java  CompanyInputDto.java  ContactInputDto.java  ContractInputDto.java  CustomerInputDto.java  InvoiceInputDto.java  PaymentDetailDto.java  PaymentInputDto.java  ProductInputDto.java  ReductionDto.java
src/main/java/com/services/direct/data/output/: BordereauDetailDto.java  BordereauDto.java  CustomerDto.java  InvoiceOutputDto.java  PaymentOutputDetailDto.java  PaymentOutputDto.java  PdfViwerOutput.java
src/main/java/com/services/direct/entity/: Direct.java  User.java
src/main/java/com/services/direct/exception/: BusinessException.java  ContactNotFoundException.java  CustomException.java  DuplicateEntityException.java  ErrorMessage.java  FileNotFoundException.java  MyExceptionHandler.java  TechnicalException.java  UserFoundException.java
src/main/java/com/services/direct/helper/: AbstractJpaDAO.java
src/main/java/com/services/direct/mapping/: ContactMapper.java  ContactMapperImpl.java  EntityDTOMapper.java
src/main/java/com/services/direct/pdf/: InvoiceGenerator.java  InvoiceServicePdf.java  OrderService.java
src/main/java/com/services/direct/repo/: BordereauDetailRepository.java  BordereauRepository.java  CityRepository.java  CompanyRepository.java  ContactRepository.java  ContractRepository.java  CustomerRepository.java  InvoiceRepository.java  PaymentDetailRepository.java  PaymentRepository.java  ProductRepository.java  ReductionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/services/direct/security/: AppAuthProvider.java  CustomTokenEnhancer.java
src/main/java/com/services/direct/service/: BordereauDetailService.java  BordereauService.java  CityService.java  CompanyService.java  ContactService.java  ContractService.java  CustomerService.java  ICityService.java  InvoiceService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/services/direct/service/impl/: BordereauDetailServiceImpl.java  BordereauServiceImpl.java  CityService.java  CompanyServiceImpl.java  ContactServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/services/direct/utility/: BankListEnum.java  BrType.java  ContractType.java  Gender.java  GeneratePdfReport.java  Nombre.java  PaymentType.java  PdfInvoicesBasic.java  ProductCategory.java  ProductChange.java  ProductQuality.java  ProductUnit.java  ResourceNotFoundException.java  Util.java
src/main/java/com/stackextend/generatepdfdocument/model/: OrderModel.java
src/main/resources/: 01122018-UPDATE-TABLE-COMPANY.sql  01122018-UPDATE-TABLE-USER.sql  01122018-security.sql  03012019_UPDATE_TABLE_COMPANY.sql  03012019_UPDATE_TABLE_CUSTOMER.sql  06122018_UPDATE_TABLE_PRODUCT_ADD_COMPANY_ID.sql  09012018_UPDATE_TABLE_INVOICE_ADD_OTHER.sql  26122018-PROD-SECURITY+CAMPANY+PRODUCT+CUSTOMER.sql  27122018_UPDATE_TABLE_INVOICE_ADD_AMOUNT_PENDING.sql  CREATEBASE.PROD.SQL  UPDATE_TABLE_CUSTOMER.sql  UPDATE_TABLE_PRODUCT.sql  application.properties  data.sql  schema.sql
src/main/resources/jasper/: invoice_template-update.jrxml  invoice_template.jasper  invoice_template.jrxml  invoice_template2.jasper
src/main/resources/jasper/localization/: i18n.properties  i18n_fr.properties
src/test/java/com/services/direct/: DirectApplicationTests.java
