# ===============================
# = Conf DATA SOURCE H2 -> DATABASE = directs
# ===============================
#spring.datasource.url=jdbc:h2:mem:directs
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
## ---- Console  H2 pour voir les données (option)
#spring.h2.console.enabled=true

# ===============================
# = Conf DATA SOURCE MYSQL -> DATABASE = direct
# ===============================
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/directs?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect // idem que dialect
#spring.datasource.initialization-mode=always

spring.jackson.serialization.fail-on-empty-beans=false



logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=INFO
logging.file=logs/spring-boot-logging.log


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - [%class] - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
